Repository: kutlusoy/elektron-net-payments
Catalog: osclass-escrow/languages/*/messages.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Buyer refund threshold, T1 (days)
ar_sa: حد استرداد المشتري، T1 (أيام)
de_de: Käufer-Rückerstattungsschwelle, T1 (Tage)
es_es: Umbral de reembolso del comprador, T1 (días)
fr_fr: Seuil de remboursement de l'acheteur, T1 (jours)
it_it: Soglia di rimborso dell'acquirente, T1 (giorni)
nl_nl: Terugbetalingsdrempel koper, T1 (dagen)
pl_pl: Próg zwrotu dla kupującego, T1 (dni)
pt_br: Limite de reembolso do comprador, T1 (dias)
ru_ru: Порог возврата средств покупателю, T1 (дней)
tr_tr: Alıcı iade eşiği, T1 (gün)
zh_cn: 买家退款阈值 T1（天）

source: Seller release threshold, T2 (days)
ar_sa: حد إفراج البائع، T2 (أيام)
de_de: Verkäufer-Freigabeschwelle, T2 (Tage)
es_es: Umbral de liberación del vendedor, T2 (días)
fr_fr: Seuil de libération du vendeur, T2 (jours)
it_it: Soglia di rilascio del venditore, T2 (giorni)
nl_nl: Vrijgavedrempel verkoper, T2 (dagen)
pl_pl: Próg zwolnienia dla sprzedawcy, T2 (dni)
pt_br: Limite de liberação do vendedor, T2 (dias)
ru_ru: Порог перевода средств продавцу, T2 (дней)
tr_tr: Satıcı serbest bırakma eşiği, T2 (gün)
zh_cn: 卖家放款阈值 T2（天）

source: T2 must be at least %sx T1; see the plugin README, "Escrow timeout policy", for why.
ar_sa: يجب أن يكون T2 على الأقل %s ضعف T1؛ راجع ملف README الخاص بالإضافة، قسم "Escrow timeout policy"، لمعرفة السبب.
de_de: T2 muss mindestens das %sfache von T1 betragen; siehe die Plugin-README, "Escrow timeout policy", für die Begründung.
es_es: T2 debe ser al menos %s veces T1; consulta el README del plugin, "Escrow timeout policy", para saber por qué.
fr_fr: T2 doit être au moins %s fois T1 ; voir le README du plugin, "Escrow timeout policy", pour en comprendre la raison.
it_it: T2 deve essere almeno %s volte T1; consulta il README del plugin, "Escrow timeout policy", per il motivo.
nl_nl: T2 moet minstens %sx T1 zijn; zie de README van de plugin, "Escrow timeout policy", voor de reden.
pl_pl: T2 musi wynosić co najmniej %sx T1; zobacz README wtyczki, "Escrow timeout policy", aby poznać powód.
pt_br: T2 deve ser pelo menos %sx T1; veja o README do plugin, "Escrow timeout policy", para entender o motivo.
ru_ru: T2 должен быть не менее чем в %s раз больше T1; причина объясняется в README плагина, раздел "Escrow timeout policy".
tr_tr: T2, T1'in en az %s katı olmalıdır; nedenini öğrenmek için eklentinin README dosyasındaki "Escrow timeout policy" bölümüne bakın.
zh_cn: T2 必须至少为 T1 的 %s 倍；原因请参见插件 README 中的“Escrow timeout policy”一节。

source: Save
ar_sa: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: Send {amount} ELEK to the address below to start this order.
ar_sa: أرسل {amount} ELEK إلى العنوان أدناه لبدء هذا الطلب.
de_de: Sende {amount} ELEK an die unten stehende Adresse, um diese Bestellung zu starten.
es_es: Envía {amount} ELEK a la dirección de abajo para iniciar este pedido.
fr_fr: Envoyez {amount} ELEK à l'adresse ci-dessous pour démarrer cette commande.
it_it: Invia {amount} ELEK all'indirizzo sottostante per avviare questo ordine.
nl_nl: Stuur {amount} ELEK naar onderstaand adres om deze bestelling te starten.
pl_pl: Wyślij {amount} ELEK na poniższy adres, aby rozpocząć to zamówienie.
pt_br: Envie {amount} ELEK para o endereço abaixo para iniciar este pedido.
ru_ru: Отправьте {amount} ELEK на указанный ниже адрес, чтобы начать этот заказ.
tr_tr: Bu siparişi başlatmak için aşağıdaki adrese {amount} ELEK gönderin.
zh_cn: 请向以下地址发送 {amount} ELEK 以启动此订单。

source: Payment seen, waiting for {confirmations} confirmation(s).
ar_sa: تم رصد الدفعة، في انتظار {confirmations} تأكيد(ات).
de_de: Zahlung erkannt, warte auf {confirmations} Bestätigung(en).
es_es: Pago detectado, esperando {confirmations} confirmación(es).
fr_fr: Paiement détecté, en attente de {confirmations} confirmation(s).
it_it: Pagamento rilevato, in attesa di {confirmations} conferma/e.
nl_nl: Betaling gezien, wachten op {confirmations} bevestiging(en).
pl_pl: Płatność wykryta, oczekiwanie na {confirmations} potwierdzenie(a).
pt_br: Pagamento detectado, aguardando {confirmations} confirmação(ões).
ru_ru: Платёж обнаружен, ожидание {confirmations} подтверждения(ий).
tr_tr: Ödeme görüldü, {confirmations} onay bekleniyor.
zh_cn: 已检测到付款，正在等待 {confirmations} 次确认。

source: Payment confirmed. Please confirm receipt once the item arrives.
ar_sa: تم تأكيد الدفع. يرجى تأكيد الاستلام بمجرد وصول العنصر.
de_de: Zahlung bestätigt. Bitte bestätige den Erhalt, sobald der Artikel ankommt.
es_es: Pago confirmado. Confirma la recepción en cuanto llegue el artículo.
fr_fr: Paiement confirmé. Veuillez confirmer la réception dès l'arrivée de l'article.
it_it: Pagamento confermato. Conferma la ricezione non appena arriva l'articolo.
nl_nl: Betaling bevestigd. Bevestig de ontvangst zodra het artikel is aangekomen.
pl_pl: Płatność potwierdzona. Potwierdź odbiór, gdy przedmiot dotrze.
pt_br: Pagamento confirmado. Confirme o recebimento assim que o item chegar.
ru_ru: Платёж подтверждён. Подтвердите получение, как только товар прибудет.
tr_tr: Ödeme onaylandı. Ürün geldiğinde lütfen teslim almayı onaylayın.
zh_cn: 付款已确认。商品送达后请确认收货。

source: Payment confirmed. Waiting for the buyer to confirm receipt.
ar_sa: تم تأكيد الدفع. في انتظار تأكيد المشتري للاستلام.
de_de: Zahlung bestätigt. Warte auf die Erhaltsbestätigung des Käufers.
es_es: Pago confirmado. Esperando a que el comprador confirme la recepción.
fr_fr: Paiement confirmé. En attente de la confirmation de réception par l'acheteur.
it_it: Pagamento confermato. In attesa che l'acquirente confermi la ricezione.
nl_nl: Betaling bevestigd. Wachten tot de koper de ontvangst bevestigt.
pl_pl: Płatność potwierdzona. Oczekiwanie na potwierdzenie odbioru przez kupującego.
pt_br: Pagamento confirmado. Aguardando o comprador confirmar o recebimento.
ru_ru: Платёж подтверждён. Ожидание подтверждения получения покупателем.
tr_tr: Ödeme onaylandı. Alıcının teslim almayı onaylaması bekleniyor.
zh_cn: 付款已确认。正在等待买家确认收货。

source: Automatic refund available from {date} if this order is not confirmed before then.
ar_sa: يصبح الاسترداد التلقائي متاحًا اعتبارًا من {date} إذا لم يتم تأكيد هذا الطلب قبل ذلك.
de_de: Automatische Rückerstattung ab {date} möglich, falls diese Bestellung bis dahin nicht bestätigt wird.
es_es: Reembolso automático disponible a partir del {date} si este pedido no se confirma antes.
fr_fr: Remboursement automatique disponible à partir du {date} si cette commande n'est pas confirmée avant.
it_it: Rimborso automatico disponibile dal {date} se questo ordine non viene confermato prima di allora.
nl_nl: Automatische terugbetaling beschikbaar vanaf {date} als deze bestelling daarvoor niet is bevestigd.
pl_pl: Automatyczny zwrot dostępny od {date}, jeśli to zamówienie nie zostanie wcześniej potwierdzone.
pt_br: Reembolso automático disponível a partir de {date}, caso este pedido não seja confirmado antes disso.
ru_ru: Автоматический возврат средств станет доступен с {date}, если заказ не будет подтверждён раньше.
tr_tr: Bu sipariş o zamana kadar onaylanmazsa, {date} tarihinden itibaren otomatik iade mümkün olur.
zh_cn: 若此订单在 {date} 之前仍未确认，届时起可自动退款。

source: Automatic release available from {date} if the buyer does not respond.
ar_sa: يصبح الإفراج التلقائي متاحًا اعتبارًا من {date} إذا لم يستجب المشتري.
de_de: Automatische Freigabe ab {date} möglich, falls der Käufer nicht reagiert.
es_es: Liberación automática disponible a partir del {date} si el comprador no responde.
fr_fr: Libération automatique disponible à partir du {date} si l'acheteur ne répond pas.
it_it: Rilascio automatico disponibile dal {date} se l'acquirente non risponde.
nl_nl: Automatische vrijgave beschikbaar vanaf {date} als de koper niet reageert.
pl_pl: Automatyczne zwolnienie środków dostępne od {date}, jeśli kupujący nie odpowie.
pt_br: Liberação automática disponível a partir de {date}, caso o comprador não responda.
ru_ru: Автоматический перевод средств продавцу станет доступен с {date}, если покупатель не ответит.
tr_tr: Alıcı yanıt vermezse, {date} tarihinden itibaren otomatik serbest bırakma mümkün olur.
zh_cn: 若买家未作回应，自 {date} 起可自动放款。

source: Buyer confirmed receipt. Waiting for the seller's wallet to sign the release.
ar_sa: أكد المشتري الاستلام. في انتظار توقيع محفظة البائع على الإفراج.
de_de: Käufer hat den Erhalt bestätigt. Warte darauf, dass die Wallet des Verkäufers die Freigabe signiert.
es_es: El comprador confirmó la recepción. Esperando a que el monedero del vendedor firme la liberación.
fr_fr: L'acheteur a confirmé la réception. En attente que le portefeuille du vendeur signe la libération.
it_it: L'acquirente ha confermato la ricezione. In attesa che il wallet del venditore firmi il rilascio.
nl_nl: Koper heeft ontvangst bevestigd. Wachten tot de wallet van de verkoper de vrijgave ondertekent.
pl_pl: Kupujący potwierdził odbiór. Oczekiwanie, aż portfel sprzedawcy podpisze zwolnienie środków.
pt_br: O comprador confirmou o recebimento. Aguardando a carteira do vendedor assinar a liberação.
ru_ru: Покупатель подтвердил получение. Ожидание подписи от кошелька продавца для перевода средств.
tr_tr: Alıcı teslim almayı onayladı. Satıcının cüzdanının serbest bırakmayı imzalaması bekleniyor.
zh_cn: 买家已确认收货。正在等待卖家钱包对放款交易签名。

source: Too close to the automatic refund date to safely start a release now. Please contact support.
ar_sa: قريب جدًا من تاريخ الاسترداد التلقائي لبدء عملية التحرير بأمان الآن. يرجى التواصل مع الدعم.
de_de: Zu nah am automatischen Rückerstattungsdatum, um jetzt sicher eine Freigabe zu starten. Bitte kontaktieren Sie den Support.
es_es: Demasiado cerca de la fecha de reembolso automático para iniciar una liberación de forma segura ahora. Por favor, contacte con soporte.
fr_fr: Trop proche de la date de remboursement automatique pour démarrer un déblocage en toute sécurité maintenant. Veuillez contacter le support.
it_it: Troppo vicino alla data di rimborso automatico per avviare in sicurezza uno svincolo ora. Si prega di contattare l'assistenza.
nl_nl: Te dicht bij de automatische terugbetalingsdatum om nu veilig een vrijgave te starten. Neem contact op met de ondersteuning.
pl_pl: Zbyt blisko terminu automatycznego zwrotu, aby bezpiecznie rozpocząć teraz zwolnienie środków. Skontaktuj się z pomocą techniczną.
pt_br: Muito próximo da data de reembolso automático para iniciar uma liberação com segurança agora. Entre em contato com o suporte.
ru_ru: Слишком близко к дате автоматического возврата, чтобы сейчас безопасно начать перевод средств. Пожалуйста, обратитесь в поддержку.
tr_tr: Otomatik iade tarihine çok yakın olduğu için şimdi güvenli bir şekilde serbest bırakma başlatılamıyor. Lütfen destek ekibiyle iletişime geçin.
zh_cn: 距离自动退款日期太近，现在无法安全地启动放款。请联系客服。

source: Funds released to the seller.
ar_sa: تم الإفراج عن الأموال إلى البائع.
de_de: Guthaben an den Verkäufer freigegeben.
es_es: Fondos liberados al vendedor.
fr_fr: Fonds libérés au vendeur.
it_it: Fondi rilasciati al venditore.
nl_nl: Tegoed vrijgegeven aan de verkoper.
pl_pl: Środki zostały zwolnione dla sprzedawcy.
pt_br: Fundos liberados para o vendedor.
ru_ru: Средства переведены продавцу.
tr_tr: Bakiye satıcıya serbest bırakıldı.
zh_cn: 资金已放款给卖家。

source: Funds refunded to the buyer.
ar_sa: تم استرداد الأموال إلى المشتري.
de_de: Guthaben an den Käufer erstattet.
es_es: Fondos reembolsados al comprador.
fr_fr: Fonds remboursés à l'acheteur.
it_it: Fondi rimborsati all'acquirente.
nl_nl: Tegoed terugbetaald aan de koper.
pl_pl: Środki zostały zwrócone kupującemu.
pt_br: Fundos reembolsados ao comprador.
ru_ru: Средства возвращены покупателю.
tr_tr: Bakiye alıcıya iade edildi.
zh_cn: 资金已退还给买家。

source: Funds claimed by the seller after the buyer did not respond in time.
ar_sa: استحوذ البائع على الأموال بعد عدم استجابة المشتري في الوقت المحدد.
de_de: Guthaben vom Verkäufer beansprucht, nachdem der Käufer nicht rechtzeitig reagiert hat.
es_es: Fondos reclamados por el vendedor después de que el comprador no respondiera a tiempo.
fr_fr: Fonds réclamés par le vendeur après l'absence de réponse de l'acheteur dans les délais.
it_it: Fondi riscossi dal venditore dopo che l'acquirente non ha risposto in tempo.
nl_nl: Tegoed opgeëist door de verkoper omdat de koper niet op tijd heeft gereageerd.
pl_pl: Środki zostały odebrane przez sprzedawcę, ponieważ kupujący nie odpowiedział na czas.
pt_br: Fundos reivindicados pelo vendedor após o comprador não responder a tempo.
ru_ru: Средства получены продавцом после того, как покупатель не ответил вовремя.
tr_tr: Alıcı zamanında yanıt vermediği için bakiye satıcı tarafından talep edildi.
zh_cn: 由于买家未及时回应，资金已由卖家领取。

source: Your automatic refund window opens on {date} if this order stays unconfirmed.
ar_sa: تُفتح نافذة الاسترداد التلقائي الخاصة بك في {date} إذا ظل هذا الطلب غير مؤكد.
de_de: Dein automatisches Rückerstattungsfenster öffnet sich am {date}, falls diese Bestellung unbestätigt bleibt.
es_es: Tu ventana de reembolso automático se abre el {date} si este pedido permanece sin confirmar.
fr_fr: Votre fenêtre de remboursement automatique s'ouvre le {date} si cette commande reste non confirmée.
it_it: La tua finestra di rimborso automatico si apre il {date} se questo ordine rimane non confermato.
nl_nl: Je automatische terugbetalingsvenster opent op {date} als deze bestelling onbevestigd blijft.
pl_pl: Twoje okno automatycznego zwrotu otwiera się {date}, jeśli to zamówienie pozostanie niepotwierdzone.
pt_br: Sua janela de reembolso automático se abre em {date}, caso este pedido permaneça não confirmado.
ru_ru: Ваше окно автоматического возврата средств откроется {date}, если этот заказ останется неподтверждённым.
tr_tr: Bu sipariş onaylanmadan kalırsa, otomatik iade pencereniz {date} tarihinde açılır.
zh_cn: 若此订单一直未被确认，您的自动退款窗口将于 {date} 开启。

source: Your automatic release window opens on {date} if the buyer does not respond.
ar_sa: تُفتح نافذة الإفراج التلقائي الخاصة بك في {date} إذا لم يستجب المشتري.
de_de: Dein automatisches Freigabefenster öffnet sich am {date}, falls der Käufer nicht reagiert.
es_es: Tu ventana de liberación automática se abre el {date} si el comprador no responde.
fr_fr: Votre fenêtre de libération automatique s'ouvre le {date} si l'acheteur ne répond pas.
it_it: La tua finestra di rilascio automatico si apre il {date} se l'acquirente non risponde.
nl_nl: Je automatische vrijgavevenster opent op {date} als de koper niet reageert.
pl_pl: Twoje okno automatycznego zwolnienia środków otwiera się {date}, jeśli kupujący nie odpowie.
pt_br: Sua janela de liberação automática se abre em {date}, caso o comprador não responda.
ru_ru: Ваше окно автоматического перевода средств откроется {date}, если покупатель не ответит.
tr_tr: Alıcı yanıt vermezse, otomatik serbest bırakma pencereniz {date} tarihinde açılır.
zh_cn: 若买家未作回应，您的自动放款窗口将于 {date} 开启。

source: Elektron Net wallet
ar_sa: محفظة Elektron Net
es_es: Monedero de Elektron Net
fr_fr: Portefeuille Elektron Net
it_it: Wallet Elektron Net
pl_pl: Portfel Elektron Net
pt_br: Carteira Elektron Net
ru_ru: Кошелёк Elektron Net
tr_tr: Elektron Net cüzdanı
zh_cn: Elektron Net 钱包

source: Wallet connected.
ar_sa: تم ربط المحفظة.
de_de: Wallet verbunden.
es_es: Monedero conectado.
fr_fr: Portefeuille connecté.
it_it: Wallet collegato.
nl_nl: Wallet gekoppeld.
pl_pl: Portfel połączony.
pt_br: Carteira conectada.
ru_ru: Кошелёк подключён.
tr_tr: Cüzdan bağlandı.
zh_cn: 钱包已连接。

source: A wallet is connected. Paste a different public key below to replace it.
ar_sa: تم ربط محفظة بالفعل. الصق مفتاحًا عامًا مختلفًا أدناه لاستبدالها.
de_de: Es ist bereits eine Wallet verbunden. Füge unten einen anderen Public Key ein, um sie zu ersetzen.
es_es: Ya hay un monedero conectado. Pega otra clave pública abajo para reemplazarlo.
fr_fr: Un portefeuille est déjà connecté. Collez une autre clé publique ci-dessous pour le remplacer.
it_it: Un wallet è già collegato. Incolla una chiave pubblica diversa qui sotto per sostituirlo.
nl_nl: Er is al een wallet gekoppeld. Plak hieronder een andere publieke sleutel om deze te vervangen.
pl_pl: Portfel jest już połączony. Wklej inny klucz publiczny poniżej, aby go zastąpić.
pt_br: Uma carteira já está conectada. Cole uma chave pública diferente abaixo para substituí-la.
ru_ru: Кошелёк уже подключён. Вставьте другой публичный ключ ниже, чтобы заменить его.
tr_tr: Bir cüzdan zaten bağlı. Değiştirmek için aşağıya farklı bir genel anahtar yapıştırın.
zh_cn: 已连接钱包。在下方粘贴不同的公钥即可替换。

source: You have an active escrow order that still needs your currently connected key. It must reach a final state (released, refunded, or claimed) before you can change your public key.
ar_sa: لديك طلب ضمان (escrow) نشط لا يزال بحاجة إلى مفتاحك المتصل حاليًا. يجب أن يصل إلى حالة نهائية (تم التحرير، أو الاسترداد، أو المطالبة) قبل أن تتمكن من تغيير مفتاحك العام.
de_de: Du hast einen aktiven Escrow-Auftrag, der noch deinen aktuell verbundenen Schlüssel benötigt. Er muss einen Endzustand erreichen (freigegeben, zurückerstattet oder eingefordert), bevor du deinen Public Key ändern kannst.
es_es: Tienes un pedido de depósito en garantía activo que todavía necesita tu clave actualmente conectada. Debe alcanzar un estado final (liberado, reembolsado o reclamado) antes de que puedas cambiar tu clave pública.
fr_fr: Vous avez une commande sous séquestre active qui a encore besoin de votre clé actuellement connectée. Elle doit atteindre un état final (libérée, remboursée ou réclamée) avant que vous puissiez changer votre clé publique.
it_it: Hai un ordine di deposito a garanzia attivo che richiede ancora la tua chiave attualmente collegata. Deve raggiungere uno stato finale (rilasciato, rimborsato o rivendicato) prima che tu possa cambiare la tua chiave pubblica.
nl_nl: Je hebt een actieve escrow-bestelling die nog steeds je huidig gekoppelde sleutel nodig heeft. Deze moet een eindstatus bereiken (vrijgegeven, terugbetaald of opgeëist) voordat je je publieke sleutel kunt wijzigen.
pl_pl: Masz aktywne zamówienie escrow, które nadal wymaga Twojego obecnie podłączonego klucza. Musi ono osiągnąć stan końcowy (zwolnione, zwrócone lub przejęte), zanim będziesz mógł zmienić swój klucz publiczny.
pt_br: Você tem um pedido em custódia (escrow) ativo que ainda precisa da sua chave atualmente conectada. Ele deve atingir um estado final (liberado, reembolsado ou reivindicado) antes que você possa alterar sua chave pública.
ru_ru: У вас есть активный эскроу-заказ, которому всё ещё нужен ваш текущий подключённый ключ. Прежде чем вы сможете изменить свой публичный ключ, этот заказ должен достичь конечного состояния (переведён, возвращён или востребован).
tr_tr: Hâlâ şu anda bağlı olan anahtarınıza ihtiyaç duyan aktif bir emanet (escrow) siparişiniz var. Genel anahtarınızı değiştirebilmeniz için bu siparişin nihai bir duruma ulaşması gerekir (serbest bırakıldı, iade edildi veya talep edildi).
zh_cn: 您有一笔活跃的担保交易订单仍需要您当前连接的密钥。该订单必须达到最终状态（已放款、已退款或已由卖家领取）后，您才能更改公钥。

source: You are about to start an Elektron Net escrow purchase for this listing.
ar_sa: أنت على وشك بدء عملية شراء بضمان (escrow) عبر Elektron Net لهذا الإعلان.
de_de: Du bist dabei, einen Elektron-Net-Escrow-Kauf für dieses Angebot zu starten.
es_es: Estás a punto de iniciar una compra en custodia (escrow) de Elektron Net para este anuncio.
fr_fr: Vous êtes sur le point de démarrer un achat sous séquestre (escrow) Elektron Net pour cette annonce.
it_it: Stai per avviare un acquisto in deposito a garanzia (escrow) Elektron Net per questo annuncio.
nl_nl: Je staat op het punt een Elektron Net escrow-aankoop voor deze advertentie te starten.
pl_pl: Zamierzasz rozpocząć zakup w depozycie escrow Elektron Net dla tego ogłoszenia.
pt_br: Você está prestes a iniciar uma compra com garantia (escrow) da Elektron Net para este anúncio.
ru_ru: Вы собираетесь начать покупку через эскроу Elektron Net для этого объявления.
tr_tr: Bu ilan için Elektron Net emanet (escrow) satın alımı başlatmak üzeresiniz.
zh_cn: 您即将为该商品开始一笔 Elektron Net 担保交易(escrow)购买。

source: Item
ar_sa: العنصر
de_de: Artikel
es_es: Artículo
fr_fr: Article
it_it: Articolo
nl_nl: Artikel
pl_pl: Przedmiot
ru_ru: Товар
tr_tr: Ürün
zh_cn: 商品

source: Price
ar_sa: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: A unique payment address is generated only after you confirm below. Funds sent there are held in a 2-of-2 escrow between you and the seller.
ar_sa: لن يُنشأ عنوان دفع فريد إلا بعد التأكيد أدناه. تُحفظ الأموال المرسلة إليه في ضمان 2 من 2 بينك وبين البائع.
de_de: Eine eindeutige Zahlungsadresse wird erst nach deiner Bestätigung unten erzeugt. Dorthin gesendetes Guthaben wird in einem 2-von-2-Escrow zwischen dir und dem Verkäufer gehalten.
es_es: Solo se genera una dirección de pago única después de que confirmes a continuación. Los fondos enviados allí se mantienen en un depósito 2-de-2 entre tú y el vendedor.
fr_fr: Une adresse de paiement unique n'est générée qu'après votre confirmation ci-dessous. Les fonds envoyés y sont détenus dans un séquestre 2-sur-2 entre vous et le vendeur.
it_it: Un indirizzo di pagamento univoco viene generato solo dopo la conferma qui sotto. I fondi inviati lì vengono trattenuti in un deposito 2-su-2 tra te e il venditore.
nl_nl: Er wordt pas een uniek betaaladres gegenereerd nadat je hieronder bevestigt. Geld dat daarnaartoe wordt gestuurd, wordt vastgehouden in een 2-van-2-escrow tussen jou en de verkoper.
pl_pl: Unikalny adres płatności zostanie wygenerowany dopiero po potwierdzeniu poniżej. Środki wysłane na niego są przechowywane w depozycie 2-z-2 między Tobą a sprzedawcą.
pt_br: Um endereço de pagamento exclusivo só é gerado depois que você confirmar abaixo. Os fundos enviados para lá ficam retidos em um escrow 2 de 2 entre você e o vendedor.
ru_ru: Уникальный адрес для оплаты создаётся только после подтверждения ниже. Отправленные туда средства удерживаются в эскроу 2-из-2 между вами и продавцом.
tr_tr: Benzersiz bir ödeme adresi yalnızca aşağıda onayladıktan sonra oluşturulur. Oraya gönderilen fonlar, siz ve satıcı arasında 2'den 2'ye bir emanet hesabında tutulur.
zh_cn: 只有在您下方确认后才会生成唯一的收款地址。发送到该地址的资金将由您和卖家共同持有的 2-of-2 担保账户保管。

source: If you do not confirm receipt, the seller can automatically claim the funds %d days after your payment is confirmed.
ar_sa: إذا لم تؤكد الاستلام، يمكن للبائع المطالبة بالأموال تلقائيًا بعد %d يومًا من تأكيد دفعتك.
de_de: Wenn du den Erhalt nicht bestätigst, kann der Verkäufer das Guthaben %d Tage nach Bestätigung deiner Zahlung automatisch beanspruchen.
es_es: Si no confirmas la recepción, el vendedor podrá reclamar los fondos automáticamente %d días después de que se confirme tu pago.
fr_fr: Si vous ne confirmez pas la réception, le vendeur peut réclamer automatiquement les fonds %d jours après la confirmation de votre paiement.
it_it: Se non confermi la ricezione, il venditore può reclamare automaticamente i fondi %d giorni dopo la conferma del tuo pagamento.
nl_nl: Als je de ontvangst niet bevestigt, kan de verkoper het geld automatisch opeisen %d dagen nadat je betaling is bevestigd.
pl_pl: Jeśli nie potwierdzisz odbioru, sprzedawca może automatycznie odebrać środki %d dni po potwierdzeniu Twojej płatności.
pt_br: Se você não confirmar o recebimento, o vendedor poderá reivindicar os fundos automaticamente %d dias após a confirmação do seu pagamento.
ru_ru: Если вы не подтвердите получение, продавец сможет автоматически забрать средства через %d дней после подтверждения вашего платежа.
tr_tr: Teslim alındığını onaylamazsanız, satıcı ödemeniz onaylandıktan %d gün sonra fonları otomatik olarak talep edebilir.
zh_cn: 如果您未确认收货,卖家可在您的付款确认后 %d 天自动领取资金。
