Repository: kutlusoy/elektron-net-payments
Catalog: osclass-escrow/languages/*/messages.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Your escrow order for "%s" has been cancelled. No payment was made.
ar_sa: تم إلغاء طلب الضمان الخاص بك لـ "%s". لم يتم إجراء أي دفعة.
de_de: Deine Escrow-Bestellung für "%s" wurde storniert. Es wurde nicht bezahlt.
es_es: Tu pedido de custodia para "%s" ha sido cancelado. No se realizó ningún pago.
fr_fr: Votre commande de séquestre pour "%s" a été annulée. Aucun paiement n'a été effectué.
it_it: Il tuo ordine in deposito a garanzia per "%s" è stato annullato. Non è stato effettuato alcun pagamento.
nl_nl: Je escrow-bestelling voor "%s" is geannuleerd. Er is niet betaald.
pl_pl: Twoje zamówienie escrow dla "%s" zostało anulowane. Nie dokonano żadnej płatności.
pt_br: Seu pedido de garantia para "%s" foi cancelado. Nenhum pagamento foi feito.
zh_cn: 您针对"%s"的担保交易订单已取消。未发生任何付款。

source: No new payment detected yet.
ar_sa: لم يتم رصد أي دفعة جديدة بعد.
de_de: Noch keine neue Zahlung erkannt.
es_es: Aún no se ha detectado ningún pago nuevo.
fr_fr: Aucun nouveau paiement détecté pour l'instant.
nl_nl: Nog geen nieuwe betaling gedetecteerd.
pl_pl: Nie wykryto jeszcze nowej płatności.

source: Payment status updated.
ar_sa: تم تحديث حالة الدفع.
de_de: Zahlungsstatus aktualisiert.
es_es: Estado del pago actualizado.
fr_fr: Statut du paiement mis à jour.
nl_nl: Betaalstatus bijgewerkt.
pl_pl: Status płatności zaktualizowany.

source: Checked for new payments.
ar_sa: تم التحقق من الدفعات الجديدة.
de_de: Auf neue Zahlungen geprüft.
es_es: Se comprobaron nuevos pagos.
fr_fr: Vérification des nouveaux paiements effectuée.
nl_nl: Gecontroleerd op nieuwe betalingen.
pl_pl: Sprawdzono nowe płatności.

source: Check payment now
ar_sa: تحقق من الدفع الآن
de_de: Zahlung jetzt prüfen
es_es: Comprobar pago ahora
fr_fr: Vérifier le paiement maintenant
nl_nl: Betaling nu controleren
pl_pl: Sprawdź płatność teraz

source: Check payment
ar_sa: تحقق من الدفع
de_de: Zahlung prüfen
es_es: Comprobar pago
fr_fr: Vérifier le paiement
nl_nl: Betaling controleren
pl_pl: Sprawdź płatność

source: Order marked as released.
ar_sa: تم وضع علامة على الطلب على أنه تم الإفراج عنه.
de_de: Bestellung als freigegeben markiert.
es_es: Pedido marcado como liberado.
fr_fr: Commande marquée comme libérée.
nl_nl: Bestelling gemarkeerd als vrijgegeven.

source: This plugin cannot yet build or relay the release transaction itself; the two parties currently have to cooperatively sign and broadcast it using their own wallets, with the redeem script below.
ar_sa: لا يمكن لهذا المكوّن الإضافي بعد إنشاء أو ترحيل معاملة الإفراج بنفسه؛ يتعين على الطرفين حاليًا توقيعها وبثها بشكل تعاوني باستخدام محفظتيهما الخاصتين، باستخدام نص الاسترداد أدناه.
de_de: Dieses Plugin kann die Freigabe-Transaktion noch nicht selbst erstellen oder weiterleiten; beide Seiten müssen sie derzeit gemeinsam mit ihren eigenen Wallets signieren und senden, mit dem unten stehenden Redeem-Script.
es_es: Este plugin todavía no puede crear ni transmitir la transacción de liberación por sí mismo; ambas partes deben firmarla y transmitirla cooperativamente con sus propias wallets, usando el script de rescate de abajo.
fr_fr: Ce plugin ne peut pas encore créer ni relayer lui-même la transaction de libération ; les deux parties doivent actuellement la signer et la diffuser de façon coopérative avec leurs propres wallets, à l'aide du script de rachat ci-dessous.
nl_nl: Deze plugin kan de vrijgave-transactie nog niet zelf opbouwen of doorsturen; beide partijen moeten deze momenteel gezamenlijk ondertekenen en verzenden met hun eigen wallets, met het onderstaande redeem-script.

source: Mark this order as released? Only do this once the funds have actually been sent to your own wallet.
ar_sa: هل تريد وضع علامة على هذا الطلب كمُفرج عنه؟ افعل ذلك فقط إذا تم إرسال الأموال بالفعل إلى محفظتك الخاصة.
de_de: Diese Bestellung als freigegeben markieren? Tue dies nur, wenn das Guthaben tatsächlich bereits an deine eigene Wallet gesendet wurde.
es_es: ¿Marcar este pedido como liberado? Hazlo solo si los fondos ya se han enviado realmente a tu propia wallet.
fr_fr: Marquer cette commande comme libérée ? Ne le faites que si les fonds ont réellement été envoyés à votre propre wallet.
nl_nl: Deze bestelling markeren als vrijgegeven? Doe dit alleen als het geld daadwerkelijk al naar je eigen wallet is verstuurd.

source: Mark as released
ar_sa: وضع علامة كمُفرج عنه
de_de: Als freigegeben markieren
es_es: Marcar como liberado
fr_fr: Marquer comme libérée
nl_nl: Markeren als vrijgegeven

source: Address
es_es: Dirección

source: Redeem script
es_es: Script de rescate
