Repository: kutlusoy/elektron-net-payments
Catalog: osclass-escrow/languages/*/messages.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: If the seller never responds, you can automatically reclaim the funds %d days after your payment is confirmed.
ar_sa: إذا لم يستجب البائع أبدًا، يمكنك استرداد الأموال تلقائيًا بعد %d يومًا من تأكيد دفعتك.
de_de: Wenn der Verkäufer nie reagiert, kannst du das Guthaben %d Tage nach Bestätigung deiner Zahlung automatisch zurückfordern.
es_es: Si el vendedor nunca responde, podrás recuperar los fondos automáticamente %d días después de que se confirme tu pago.
fr_fr: Si le vendeur ne répond jamais, vous pouvez récupérer automatiquement les fonds %d jours après la confirmation de votre paiement.
it_it: Se il venditore non risponde mai, puoi recuperare automaticamente i fondi %d giorni dopo la conferma del tuo pagamento.
nl_nl: Als de verkoper nooit reageert, kun je het geld automatisch terugvorderen %d dagen nadat je betaling is bevestigd.
pl_pl: Jeśli sprzedawca nigdy nie odpowie, możesz automatycznie odzyskać środki %d dni po potwierdzeniu Twojej płatności.
pt_br: Se o vendedor nunca responder, você poderá recuperar os fundos automaticamente %d dias após a confirmação do seu pagamento.
ru_ru: Если продавец так и не ответит, вы сможете автоматически вернуть средства через %d дней после подтверждения вашего платежа.
tr_tr: Satıcı hiç yanıt vermezse, ödemeniz onaylandıktan %d gün sonra fonları otomatik olarak geri alabilirsiniz.
zh_cn: 如果卖家一直未作回应,您可在付款确认后 %d 天自动收回资金。

source: Confirm and generate payment address
ar_sa: تأكيد وإنشاء عنوان الدفع
de_de: Bestätigen und Zahlungsadresse erzeugen
es_es: Confirmar y generar dirección de pago
fr_fr: Confirmer et générer l'adresse de paiement
it_it: Conferma e genera indirizzo di pagamento
nl_nl: Bevestigen en betaaladres genereren
pl_pl: Potwierdź i wygeneruj adres płatności
pt_br: Confirmar e gerar endereço de pagamento
ru_ru: Подтвердить и создать адрес для оплаты
tr_tr: Onayla ve ödeme adresi oluştur
zh_cn: 确认并生成收款地址

source: Cancel
ar_sa: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Amount
ar_sa: المبلغ
de_de: Betrag
es_es: Importe
fr_fr: Montant
it_it: Importo
nl_nl: Bedrag
pl_pl: Kwota
pt_br: Valor
ru_ru: Сумма
tr_tr: Tutar
zh_cn: 金额

source: Status
ar_sa: الحالة
es_es: Estado
fr_fr: Statut
it_it: Stato
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: (listing removed)
ar_sa: (تمت إزالة الإعلان)
de_de: (Angebot entfernt)
es_es: (anuncio eliminado)
fr_fr: (annonce supprimée)
it_it: (annuncio rimosso)
nl_nl: (advertentie verwijderd)
pl_pl: (ogłoszenie usunięte)
pt_br: (anúncio removido)
ru_ru: (объявление удалено)
tr_tr: (ilan kaldırıldı)
zh_cn: (商品已下架)

source: My Elektron orders
ar_sa: طلبات Elektron الخاصة بي
de_de: Meine Elektron-Bestellungen
es_es: Mis pedidos de Elektron
fr_fr: Mes commandes Elektron
it_it: I miei ordini Elektron
nl_nl: Mijn Elektron-bestellingen
pl_pl: Moje zamówienia Elektron
pt_br: Meus pedidos Elektron
ru_ru: Мои заказы Elektron
tr_tr: Elektron siparişlerim
zh_cn: 我的 Elektron 订单

source: Purchases
ar_sa: المشتريات
de_de: Käufe
es_es: Compras
fr_fr: Achats
it_it: Acquisti
nl_nl: Aankopen
pl_pl: Zakupy
pt_br: Compras
ru_ru: Покупки
tr_tr: Satın alımlar
zh_cn: 购买记录

source: Sales
ar_sa: المبيعات
de_de: Verkäufe
es_es: Ventas
fr_fr: Ventes
it_it: Vendite
nl_nl: Verkopen
pl_pl: Sprzedaż
pt_br: Vendas
ru_ru: Продажи
tr_tr: Satışlar
zh_cn: 销售记录

source: You have not bought anything with Elektron escrow yet.
ar_sa: لم تشترِ بعد أي شيء عبر ضمان Elektron.
de_de: Du hast noch nichts per Elektron-Escrow gekauft.
es_es: Aún no has comprado nada con el depósito en garantía de Elektron.
fr_fr: Vous n'avez encore rien acheté avec le séquestre Elektron.
it_it: Non hai ancora acquistato nulla con l'escrow Elektron.
nl_nl: Je hebt nog niets gekocht met Elektron escrow.
pl_pl: Nie kupiłeś jeszcze niczego przez escrow Elektron.
pt_br: Você ainda não comprou nada com o escrow da Elektron.
ru_ru: Вы пока ничего не купили через эскроу Elektron.
tr_tr: Elektron emaneti ile henüz bir şey satın almadınız.
zh_cn: 您还没有通过 Elektron 担保交易购买过任何东西。

source: You have not sold anything with Elektron escrow yet.
ar_sa: لم تبِع بعد أي شيء عبر ضمان Elektron.
de_de: Du hast noch nichts per Elektron-Escrow verkauft.
es_es: Aún no has vendido nada con el depósito en garantía de Elektron.
fr_fr: Vous n'avez encore rien vendu avec le séquestre Elektron.
it_it: Non hai ancora venduto nulla con l'escrow Elektron.
nl_nl: Je hebt nog niets verkocht met Elektron escrow.
pl_pl: Nie sprzedałeś jeszcze niczego przez escrow Elektron.
pt_br: Você ainda não vendeu nada com o escrow da Elektron.
ru_ru: Вы пока ничего не продали через эскроу Elektron.
tr_tr: Elektron emaneti ile henüz bir şey satmadınız.
zh_cn: 您还没有通过 Elektron 担保交易出售过任何东西。

source: View
ar_sa: عرض
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijken
pl_pl: Zobacz
pt_br: Ver
ru_ru: Просмотр
tr_tr: Görüntüle
zh_cn: 查看

source: Awaiting payment
ar_sa: بانتظار الدفع
de_de: Zahlung ausstehend
es_es: Pago pendiente
fr_fr: En attente de paiement
it_it: In attesa di pagamento
nl_nl: Wacht op betaling
pl_pl: Oczekiwanie na płatność
pt_br: Aguardando pagamento
ru_ru: Ожидание оплаты
tr_tr: Ödeme bekleniyor
zh_cn: 等待付款

source: Confirming
ar_sa: جارٍ التأكيد
de_de: Wird bestätigt
es_es: Confirmando
fr_fr: Confirmation en cours
it_it: Conferma in corso
nl_nl: Wordt bevestigd
pl_pl: Potwierdzanie
pt_br: Confirmando
ru_ru: Подтверждение
tr_tr: Onaylanıyor
zh_cn: 确认中

source: Funded
ar_sa: تم الدفع
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
it_it: Pagato
nl_nl: Betaald
pl_pl: Opłacone
pt_br: Pago
ru_ru: Оплачено
tr_tr: Ödendi
zh_cn: 已付款

source: Release pending
ar_sa: بانتظار الإفراج
de_de: Freigabe ausstehend
es_es: Liberación pendiente
fr_fr: Libération en attente
it_it: Rilascio in attesa
nl_nl: Vrijgave in behandeling
pl_pl: Oczekiwanie na zwolnienie
pt_br: Liberação pendente
ru_ru: Ожидание передачи средств
tr_tr: Serbest bırakma bekleniyor
zh_cn: 等待放行

source: Released
ar_sa: تم الإفراج
de_de: Freigegeben
es_es: Liberado
fr_fr: Libéré
it_it: Rilasciato
nl_nl: Vrijgegeven
pl_pl: Zwolnione
pt_br: Liberado
ru_ru: Передано
tr_tr: Serbest bırakıldı
zh_cn: 已放行

source: Refunded
ar_sa: تم الاسترداد
de_de: Zurückerstattet
es_es: Reembolsado
fr_fr: Remboursé
it_it: Rimborsato
nl_nl: Terugbetaald
pl_pl: Zwrócone
pt_br: Reembolsado
ru_ru: Возвращено
tr_tr: İade edildi
zh_cn: 已退款

source: Claimed by seller
ar_sa: طالب به البائع
de_de: Vom Verkäufer beansprucht
es_es: Reclamado por el vendedor
fr_fr: Réclamé par le vendeur
it_it: Reclamato dal venditore
nl_nl: Opgeëist door verkoper
pl_pl: Przejęte przez sprzedawcę
pt_br: Reivindicado pelo vendedor
ru_ru: Забрано продавцом
tr_tr: Satıcı tarafından talep edildi
zh_cn: 已被卖家领取

source: A listing is only offered escrow if its currency code is one of these. Osclass stores a currency code as exactly 3 letters, so "ELEK" itself can never be one; use a 3-letter contraction such as ELE or ELK instead.
ar_sa: يُعرض الإعلان بالضمان فقط إذا كان رمز عملته أحد هذه الرموز. يخزّن Osclass رمز العملة بثلاثة أحرف بالضبط، لذا لا يمكن أن يكون "ELEK" نفسه أحدها أبدًا؛ استخدم بدلاً من ذلك اختصارًا من 3 أحرف مثل ELE أو ELK.
de_de: Eine Anzeige wird nur dann für Escrow angeboten, wenn ihr Währungscode einer von diesen ist. Osclass speichert einen Währungscode als genau 3 Buchstaben, sodass "ELEK" selbst nie einer sein kann; verwende stattdessen eine 3-buchstabige Kurzform wie ELE oder ELK.
es_es: Un anuncio solo se ofrece con depósito en garantía si su código de moneda es uno de estos. Osclass almacena un código de moneda como exactamente 3 letras, por lo que "ELEK" en sí nunca puede serlo; usa en su lugar una contracción de 3 letras como ELE o ELK.
fr_fr: Une annonce n'est proposée en séquestre que si son code de devise est l'un de ceux-ci. Osclass stocke un code de devise sur exactement 3 lettres, donc "ELEK" lui-même ne peut jamais en être un ; utilisez plutôt une contraction de 3 lettres comme ELE ou ELK.
it_it: Un annuncio viene offerto in deposito a garanzia solo se il suo codice valuta è uno di questi. Osclass memorizza un codice valuta come esattamente 3 lettere, quindi "ELEK" stesso non può mai esserlo; usa invece una contrazione di 3 lettere come ELE o ELK.
nl_nl: Een advertentie wordt alleen met escrow aangeboden als de valutacode een van deze is. Osclass slaat een valutacode op als precies 3 letters, dus "ELEK" zelf kan dat nooit zijn; gebruik in plaats daarvan een afkorting van 3 letters zoals ELE of ELK.
pl_pl: Ogłoszenie jest oferowane w escrow tylko wtedy, gdy jego kod waluty jest jednym z poniższych. Osclass zapisuje kod waluty jako dokładnie 3 litery, więc samo "ELEK" nigdy nie może nim być; użyj zamiast tego 3-literowego skrótu, np. ELE lub ELK.
pt_br: Um anúncio só é oferecido com garantia (escrow) se seu código de moeda for um destes. O Osclass armazena um código de moeda como exatamente 3 letras, então "ELEK" em si nunca pode ser um; use em vez disso uma contração de 3 letras como ELE ou ELK.
zh_cn: 只有当商品的货币代码是以下之一时,才提供担保交易(escrow)。Osclass 将货币代码存储为恰好 3 个字母,因此 "ELEK" 本身永远不可能是其中之一;请改用 3 字母缩写,例如 ELE 或 ELK。

source: Accepted currency codes (one per line)
ar_sa: رموز العملات المقبولة (واحد في كل سطر)
de_de: Akzeptierte Währungscodes (einer pro Zeile)
es_es: Códigos de moneda aceptados (uno por línea)
fr_fr: Codes de devise acceptés (un par ligne)
it_it: Codici valuta accettati (uno per riga)
nl_nl: Geaccepteerde valutacodes (een per regel)
pl_pl: Akceptowane kody walut (jeden na linię)
pt_br: Códigos de moeda aceitos (um por linha)
zh_cn: 接受的货币代码(每行一个)

source: Back to homepage
ar_sa: العودة إلى الصفحة الرئيسية
de_de: Zurück zur Startseite
es_es: Volver al inicio
fr_fr: Retour à l'accueil
it_it: Torna alla homepage
nl_nl: Terug naar de homepage
pl_pl: Powrót do strony głównej
pt_br: Voltar para a página inicial
zh_cn: 返回首页

source: Back to listing
ar_sa: العودة إلى الإعلان
de_de: Zurück zur Anzeige
es_es: Volver al anuncio
fr_fr: Retour à l'annonce
it_it: Torna all'annuncio
nl_nl: Terug naar de advertentie
pl_pl: Powrót do ogłoszenia
pt_br: Voltar para o anúncio
zh_cn: 返回商品页

source: Connect your wallet
ar_sa: ربط محفظتك
de_de: Wallet verbinden
es_es: Conectar tu wallet
fr_fr: Connecter votre wallet
it_it: Collega il tuo wallet
nl_nl: Wallet verbinden
pl_pl: Połącz portfel
pt_br: Conectar sua wallet
zh_cn: 连接您的钱包

source: Log in
ar_sa: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Entrar
zh_cn: 登录

source: Payment URI (tap to select, then copy)
ar_sa: رابط الدفع (اضغط للتحديد، ثم انسخ)
de_de: Zahlungs-URI (antippen zum Markieren, dann kopieren)
es_es: URI de pago (toca para seleccionar y luego copiar)
fr_fr: URI de paiement (touchez pour sélectionner, puis copiez)
it_it: URI di pagamento (tocca per selezionare, poi copia)
nl_nl: Betaal-URI (tik om te selecteren, kopieer dan)
pl_pl: URI płatności (dotknij, aby zaznaczyć, a następnie skopiuj)
pt_br: URI de pagamento (toque para selecionar e depois copiar)
zh_cn: 支付链接(点击选中,然后复制)

source: Please log in to manage your Elektron Net wallet.
ar_sa: يرجى تسجيل الدخول لإدارة محفظة Elektron Net الخاصة بك.
de_de: Bitte melde dich an, um deine Elektron-Net-Wallet zu verwalten.
es_es: Inicia sesión para gestionar tu wallet de Elektron Net.
fr_fr: Veuillez vous connecter pour gérer votre wallet Elektron Net.
it_it: Accedi per gestire il tuo wallet Elektron Net.
nl_nl: Log in om je Elektron Net-wallet te beheren.
pl_pl: Zaloguj się, aby zarządzać swoim portfelem Elektron Net.
pt_br: Faça login para gerenciar sua wallet Elektron Net.
zh_cn: 请登录以管理您的 Elektron Net 钱包。

source: Please log in to view this order.
ar_sa: يرجى تسجيل الدخول لعرض هذا الطلب.
de_de: Bitte melde dich an, um diese Bestellung anzusehen.
es_es: Inicia sesión para ver este pedido.
fr_fr: Veuillez vous connecter pour voir cette commande.
it_it: Accedi per visualizzare questo ordine.
nl_nl: Log in om deze bestelling te bekijken.
pl_pl: Zaloguj się, aby zobaczyć to zamówienie.
pt_br: Faça login para ver este pedido.
zh_cn: 请登录以查看此订单。

source: Please log in to view your Elektron orders.
ar_sa: يرجى تسجيل الدخول لعرض طلبات Elektron الخاصة بك.
de_de: Bitte melde dich an, um deine Elektron-Bestellungen anzusehen.
es_es: Inicia sesión para ver tus pedidos de Elektron.
fr_fr: Veuillez vous connecter pour voir vos commandes Elektron.
it_it: Accedi per visualizzare i tuoi ordini Elektron.
nl_nl: Log in om je Elektron-bestellingen te bekijken.
pl_pl: Zaloguj się, aby zobaczyć swoje zamówienia Elektron.
pt_br: Faça login para ver seus pedidos Elektron.
zh_cn: 请登录以查看您的 Elektron 订单。

source: This listing has no fixed price, so it cannot be bought with escrow.
ar_sa: ليس لهذا الإعلان سعر ثابت، لذا لا يمكن شراؤه بالضمان.
de_de: Diese Anzeige hat keinen festen Preis und kann daher nicht per Escrow gekauft werden.
es_es: Este anuncio no tiene un precio fijo, por lo que no se puede comprar con depósito en garantía.
fr_fr: Cette annonce n'a pas de prix fixe, elle ne peut donc pas être achetée sous séquestre.
it_it: Questo annuncio non ha un prezzo fisso, quindi non può essere acquistato con l'escrow.
nl_nl: Deze advertentie heeft geen vaste prijs, dus kan niet met escrow worden gekocht.
pl_pl: To ogłoszenie nie ma stałej ceny, więc nie można go kupić przez escrow.
pt_br: Este anúncio não tem um preço fixo, portanto não pode ser comprado com escrow.
zh_cn: 此商品没有固定价格,因此无法通过担保交易购买。

source: This listing is not priced in a currency accepted for escrow.
ar_sa: هذا الإعلان غير مسعّر بعملة مقبولة للضمان.
de_de: Diese Anzeige ist nicht in einer für Escrow akzeptierten Währung angegeben.
es_es: Este anuncio no está fijado en una moneda aceptada para el depósito en garantía.
fr_fr: Cette annonce n'est pas libellée dans une devise acceptée pour le séquestre.
it_it: Questo annuncio non è quotato in una valuta accettata per l'escrow.
nl_nl: Deze advertentie is niet geprijsd in een valuta die voor escrow wordt geaccepteerd.
pl_pl: To ogłoszenie nie jest wycenione w walucie akceptowanej dla escrow.
pt_br: Este anúncio não está precificado em uma moeda aceita para escrow.
zh_cn: 此商品的定价货币不被担保交易接受。

source: A buyer started an Elektron Net escrow purchase for your listing "%s".
ar_sa: بدأ أحد المشترين عملية شراء بضمان Elektron Net لإعلانك "%s".
de_de: Ein Käufer hat einen Elektron-Net-Escrow-Kauf für deine Anzeige "%s" gestartet.
es_es: Un comprador ha iniciado una compra en custodia de Elektron Net para tu anuncio "%s".
fr_fr: Un acheteur a démarré un achat sous séquestre Elektron Net pour votre annonce "%s".
it_it: Un acquirente ha avviato un acquisto in deposito a garanzia Elektron Net per il tuo annuncio "%s".
nl_nl: Een koper is een Elektron Net escrow-aankoop gestart voor jouw advertentie "%s".
pl_pl: Kupujący rozpoczął zakup w depozycie escrow Elektron Net dla Twojego ogłoszenia "%s".
pt_br: Um comprador iniciou uma compra com garantia (escrow) da Elektron Net para o seu anúncio "%s".
zh_cn: 买家已为您的商品"%s"发起 Elektron Net 担保交易购买。

source: An Elektron Net escrow order for your listing was cancelled
ar_sa: تم إلغاء طلب ضمان Elektron Net الخاص بإعلانك
de_de: Eine Elektron-Net-Escrow-Bestellung für deine Anzeige wurde storniert
es_es: Se ha cancelado un pedido de custodia de Elektron Net para tu anuncio
fr_fr: Une commande de séquestre Elektron Net pour votre annonce a été annulée
it_it: Un ordine in deposito a garanzia Elektron Net per il tuo annuncio è stato annullato
nl_nl: Een Elektron Net escrow-bestelling voor jouw advertentie is geannuleerd
pl_pl: Zamówienie w depozycie escrow Elektron Net dla Twojego ogłoszenia zostało anulowane
pt_br: Um pedido de garantia (escrow) da Elektron Net para o seu anúncio foi cancelado
zh_cn: 您商品的 Elektron Net 担保交易订单已取消

source: Back to your orders
ar_sa: العودة إلى طلباتك
de_de: Zurück zu deinen Bestellungen
es_es: Volver a tus pedidos
fr_fr: Retour à vos commandes
it_it: Torna ai tuoi ordini
nl_nl: Terug naar je bestellingen
pl_pl: Powrót do Twoich zamówień
pt_br: Voltar para seus pedidos
zh_cn: 返回您的订单

source: Cancel order
ar_sa: إلغاء الطلب
de_de: Bestellung stornieren
es_es: Cancelar pedido
fr_fr: Annuler la commande
it_it: Annulla ordine
nl_nl: Bestelling annuleren
pl_pl: Anuluj zamówienie
pt_br: Cancelar pedido
zh_cn: 取消订单

source: Cancel this order? This cannot be undone.
ar_sa: هل تريد إلغاء هذا الطلب؟ لا يمكن التراجع عن هذا الإجراء.
de_de: Diese Bestellung stornieren? Das kann nicht rückgängig gemacht werden.
es_es: ¿Cancelar este pedido? Esta acción no se puede deshacer.
fr_fr: Annuler cette commande ? Cette action est irréversible.
it_it: Annullare questo ordine? Questa azione non può essere annullata.
nl_nl: Deze bestelling annuleren? Dit kan niet ongedaan worden gemaakt.
pl_pl: Anulować to zamówienie? Tej czynności nie można cofnąć.
pt_br: Cancelar este pedido? Esta ação não pode ser desfeita.
zh_cn: 取消此订单?此操作无法撤销。

source: Hello %s,
ar_sa: مرحبًا %s،
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
nl_nl: Hallo %s,
pl_pl: Cześć %s,
pt_br: Olá %s,
zh_cn: 您好 %s,

source: New Elektron Net escrow order for your listing
ar_sa: طلب ضمان Elektron Net جديد لإعلانك
de_de: Neue Elektron-Net-Escrow-Bestellung für deine Anzeige
es_es: Nuevo pedido de custodia de Elektron Net para tu anuncio
fr_fr: Nouvelle commande de séquestre Elektron Net pour votre annonce
it_it: Nuovo ordine in deposito a garanzia Elektron Net per il tuo annuncio
nl_nl: Nieuwe Elektron Net escrow-bestelling voor jouw advertentie
pl_pl: Nowe zamówienie w depozycie escrow Elektron Net dla Twojego ogłoszenia
pt_br: Novo pedido de garantia (escrow) da Elektron Net para o seu anúncio
zh_cn: 您的商品有新的 Elektron Net 担保交易订单

source: Payment seen, waiting for {confirmations} confirmation(s) before it counts as funded.
ar_sa: تم رصد الدفع، بانتظار {confirmations} تأكيد(ات) قبل احتسابه كمدفوع.
de_de: Zahlung erkannt, warte auf {confirmations} Bestätigung(en), bevor sie als bezahlt gilt.
es_es: Pago detectado, esperando {confirmations} confirmación(es) antes de contar como pagado.
fr_fr: Paiement détecté, en attente de {confirmations} confirmation(s) avant d'être considéré comme payé.
it_it: Pagamento rilevato, in attesa di {confirmations} conferma/e prima che risulti pagato.
nl_nl: Betaling gezien, wacht op {confirmations} bevestiging(en) voordat het als betaald telt.
pl_pl: Płatność wykryta, oczekiwanie na {confirmations} potwierdzenie(a), zanim będzie liczona jako opłacona.
pt_br: Pagamento detectado, aguardando {confirmations} confirmação(ões) antes de contar como pago.
zh_cn: 已检测到付款,在计为已付款前等待 {confirmations} 次确认。

source: The buyer cancelled their escrow order for your listing "%s". No payment was made.
ar_sa: ألغى المشتري طلب الضمان الخاص بإعلانك "%s". لم يتم إجراء أي دفعة.
de_de: Der Käufer hat seine Escrow-Bestellung für deine Anzeige "%s" storniert. Es wurde nicht bezahlt.
es_es: El comprador canceló su pedido de custodia para tu anuncio "%s". No se realizó ningún pago.
fr_fr: L'acheteur a annulé sa commande de séquestre pour votre annonce "%s". Aucun paiement n'a été effectué.
it_it: L'acquirente ha annullato il suo ordine in deposito a garanzia per il tuo annuncio "%s". Non è stato effettuato alcun pagamento.
nl_nl: De koper heeft zijn escrow-bestelling voor jouw advertentie "%s" geannuleerd. Er is niet betaald.
pl_pl: Kupujący anulował swoje zamówienie escrow dla Twojego ogłoszenia "%s". Nie dokonano żadnej płatności.
pt_br: O comprador cancelou o pedido de garantia para o seu anúncio "%s". Nenhum pagamento foi feito.
zh_cn: 买家已取消其针对您商品"%s"的担保交易订单。未发生任何付款。

source: This order can no longer be cancelled.
ar_sa: لم يعد بالإمكان إلغاء هذا الطلب.
de_de: Diese Bestellung kann nicht mehr storniert werden.
es_es: Este pedido ya no se puede cancelar.
fr_fr: Cette commande ne peut plus être annulée.
it_it: Questo ordine non può più essere annullato.
nl_nl: Deze bestelling kan niet meer worden geannuleerd.
pl_pl: Tego zamówienia nie można już anulować.
pt_br: Este pedido não pode mais ser cancelado.
zh_cn: 此订单已无法取消。

source: This order has been cancelled.
ar_sa: تم إلغاء هذا الطلب.
de_de: Diese Bestellung wurde storniert.
es_es: Este pedido ha sido cancelado.
fr_fr: Cette commande a été annulée.
it_it: Questo ordine è stato annullato.
nl_nl: Deze bestelling is geannuleerd.
pl_pl: To zamówienie zostało anulowane.
pt_br: Este pedido foi cancelado.
zh_cn: 此订单已取消。

source: Waiting for the buyer to send {amount} ELEK.
ar_sa: بانتظار إرسال المشتري لمبلغ {amount} ELEK.
de_de: Warte darauf, dass der Käufer {amount} ELEK sendet.
es_es: Esperando a que el comprador envíe {amount} ELEK.
fr_fr: En attente que l'acheteur envoie {amount} ELEK.
it_it: In attesa che l'acquirente invii {amount} ELEK.
nl_nl: Wachten tot de koper {amount} ELEK verstuurt.
pl_pl: Oczekiwanie, aż kupujący wyśle {amount} ELEK.
pt_br: Aguardando o comprador enviar {amount} ELEK.
zh_cn: 正在等待买家发送 {amount} ELEK。

source: You started an Elektron Net escrow purchase for "%s".
ar_sa: بدأت عملية شراء بضمان Elektron Net لـ "%s".
de_de: Du hast einen Elektron-Net-Escrow-Kauf für "%s" gestartet.
es_es: Iniciaste una compra en custodia de Elektron Net para "%s".
fr_fr: Vous avez démarré un achat sous séquestre Elektron Net pour "%s".
it_it: Hai avviato un acquisto in deposito a garanzia Elektron Net per "%s".
nl_nl: Je bent een Elektron Net escrow-aankoop gestart voor "%s".
pl_pl: Rozpocząłeś zakup w depozycie escrow Elektron Net dla "%s".
pt_br: Você iniciou uma compra com garantia da Elektron Net para "%s".
zh_cn: 您已为"%s"发起 Elektron Net 担保交易购买。

source: You will be notified once the payment is confirmed.
ar_sa: سيتم إعلامك بمجرد تأكيد الدفع.
de_de: Du wirst benachrichtigt, sobald die Zahlung bestätigt ist.
es_es: Se te notificará en cuanto se confirme el pago.
fr_fr: Vous serez averti dès que le paiement sera confirmé.
it_it: Sarai avvisato non appena il pagamento sarà confermato.
nl_nl: Je wordt op de hoogte gebracht zodra de betaling is bevestigd.
pl_pl: Zostaniesz powiadomiony, gdy płatność zostanie potwierdzona.
pt_br: Você será notificado assim que o pagamento for confirmado.
zh_cn: 付款确认后将通知您。

source: Your Elektron Net escrow order #%d
ar_sa: طلب ضمان Elektron Net الخاص بك رقم #%d
de_de: Deine Elektron-Net-Escrow-Bestellung #%d
es_es: Tu pedido de custodia de Elektron Net #%d
fr_fr: Votre commande de séquestre Elektron Net #%d
it_it: Il tuo ordine in deposito a garanzia Elektron Net #%d
nl_nl: Je Elektron Net escrow-bestelling #%d
pl_pl: Twoje zamówienie w depozycie escrow Elektron Net #%d
pt_br: Seu pedido de garantia da Elektron Net #%d
zh_cn: 您的 Elektron Net 担保交易订单 #%d

source: Your Elektron Net escrow order #%d was cancelled
ar_sa: تم إلغاء طلب ضمان Elektron Net الخاص بك رقم #%d
de_de: Deine Elektron-Net-Escrow-Bestellung #%d wurde storniert
es_es: Tu pedido de custodia de Elektron Net #%d fue cancelado
fr_fr: Votre commande de séquestre Elektron Net #%d a été annulée
it_it: Il tuo ordine in deposito a garanzia Elektron Net #%d è stato annullato
nl_nl: Je Elektron Net escrow-bestelling #%d is geannuleerd
pl_pl: Twoje zamówienie w depozycie escrow Elektron Net #%d zostało anulowane
pt_br: Seu pedido de garantia da Elektron Net #%d foi cancelado
zh_cn: 您的 Elektron Net 担保交易订单 #%d 已取消
