Repository: kutlusoy/elektron-net-payments
Catalog: osclass-escrow/languages/*/messages.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Buy with Elektron (ELEK)
ar_sa: الشراء عبر Elektron (ELEK)
de_de: Mit Elektron (ELEK) kaufen
es_es: Comprar con Elektron (ELEK)
fr_fr: Acheter avec Elektron (ELEK)
it_it: Acquista con Elektron (ELEK)
nl_nl: Kopen met Elektron (ELEK)
pl_pl: Kup za Elektron (ELEK)
pt_br: Comprar com Elektron (ELEK)
ru_ru: Купить за Elektron (ELEK)
tr_tr: Elektron (ELEK) ile satın al
zh_cn: 使用 Elektron (ELEK) 购买

source: View your Elektron order
ar_sa: عرض طلبك في Elektron
de_de: Deine Elektron-Bestellung ansehen
es_es: Ver tu pedido de Elektron
fr_fr: Voir votre commande Elektron
it_it: Visualizza il tuo ordine Elektron
nl_nl: Bekijk je Elektron-bestelling
pl_pl: Zobacz swoje zamówienie Elektron
pt_br: Ver seu pedido Elektron
ru_ru: Посмотреть ваш заказ Elektron
tr_tr: Elektron siparişini görüntüle
zh_cn: 查看您的 Elektron 订单

source: Please log in to buy with Elektron.
ar_sa: يرجى تسجيل الدخول للشراء عبر Elektron.
de_de: Bitte melde dich an, um mit Elektron zu kaufen.
es_es: Inicia sesión para comprar con Elektron.
fr_fr: Veuillez vous connecter pour acheter avec Elektron.
it_it: Accedi per acquistare con Elektron.
nl_nl: Log in om te kopen met Elektron.
pl_pl: Zaloguj się, aby kupić za Elektron.
pt_br: Faça login para comprar com Elektron.
ru_ru: Пожалуйста, войдите в систему, чтобы купить через Elektron.
tr_tr: Elektron ile satın almak için lütfen giriş yapın.
zh_cn: 请登录后使用 Elektron 购买。

source: This listing does not exist.
ar_sa: هذا الإعلان غير موجود.
de_de: Dieses Angebot existiert nicht.
es_es: Este anuncio no existe.
fr_fr: Cette annonce n'existe pas.
it_it: Questo annuncio non esiste.
nl_nl: Deze advertentie bestaat niet.
pl_pl: To ogłoszenie nie istnieje.
pt_br: Este anúncio não existe.
ru_ru: Это объявление не существует.
tr_tr: Bu ilan mevcut değil.
zh_cn: 此商品不存在。

source: You cannot buy your own listing.
ar_sa: لا يمكنك شراء إعلانك الخاص.
de_de: Du kannst dein eigenes Angebot nicht kaufen.
es_es: No puedes comprar tu propio anuncio.
fr_fr: Vous ne pouvez pas acheter votre propre annonce.
it_it: Non puoi acquistare il tuo stesso annuncio.
nl_nl: Je kunt je eigen advertentie niet kopen.
pl_pl: Nie możesz kupić własnego ogłoszenia.
pt_br: Você não pode comprar seu próprio anúncio.
ru_ru: Вы не можете купить собственное объявление.
tr_tr: Kendi ilanınızı satın alamazsınız.
zh_cn: 您不能购买自己发布的商品。

source: Connect an Elektron Net wallet to your account first, then come back to this listing.
ar_sa: قم أولاً بربط محفظة Elektron Net بحسابك، ثم عد إلى هذا الإعلان.
de_de: Verbinde zuerst eine Elektron-Net-Wallet mit deinem Konto und komm dann zu diesem Angebot zurück.
es_es: Conecta primero un monedero de Elektron Net a tu cuenta y luego vuelve a este anuncio.
fr_fr: Connectez d'abord un portefeuille Elektron Net à votre compte, puis revenez à cette annonce.
it_it: Collega prima un wallet Elektron Net al tuo account, poi torna a questo annuncio.
nl_nl: Koppel eerst een Elektron Net-wallet aan je account en kom dan terug naar deze advertentie.
pl_pl: Najpierw połącz portfel Elektron Net ze swoim kontem, a następnie wróć do tego ogłoszenia.
pt_br: Conecte primeiro uma carteira Elektron Net à sua conta e depois volte a este anúncio.
ru_ru: Сначала подключите кошелёк Elektron Net к своему аккаунту, затем вернитесь к этому объявлению.
tr_tr: Önce hesabınıza bir Elektron Net cüzdanı bağlayın, ardından bu ilana geri dönün.
zh_cn: 请先在您的账户中连接 Elektron Net 钱包，然后再返回此商品页面。

source: The seller has not connected an Elektron Net wallet yet, so this listing cannot be bought with escrow right now.
ar_sa: لم يقم البائع بربط محفظة Elektron Net بعد، لذا لا يمكن شراء هذا الإعلان عبر الضمان (escrow) في الوقت الحالي.
de_de: Der Verkäufer hat noch keine Elektron-Net-Wallet verbunden, daher kann dieses Angebot derzeit nicht per Escrow gekauft werden.
es_es: El vendedor todavía no ha conectado un monedero de Elektron Net, por lo que este anuncio no se puede comprar con custodia (escrow) por ahora.
fr_fr: Le vendeur n'a pas encore connecté de portefeuille Elektron Net, cette annonce ne peut donc pas être achetée via séquestre (escrow) pour le moment.
it_it: Il venditore non ha ancora collegato un wallet Elektron Net, quindi questo annuncio non può essere acquistato con escrow al momento.
nl_nl: De verkoper heeft nog geen Elektron Net-wallet gekoppeld, dus deze advertentie kan nu niet via escrow worden gekocht.
pl_pl: Sprzedawca nie połączył jeszcze portfela Elektron Net, więc tego ogłoszenia nie można teraz kupić przez escrow.
pt_br: O vendedor ainda não conectou uma carteira Elektron Net, então este anúncio não pode ser comprado com escrow no momento.
ru_ru: Продавец ещё не подключил кошелёк Elektron Net, поэтому это объявление пока нельзя купить через escrow.
tr_tr: Satıcı henüz bir Elektron Net cüzdanı bağlamadı, bu yüzden bu ilan şu anda escrow ile satın alınamaz.
zh_cn: 卖家尚未连接 Elektron Net 钱包，因此目前无法通过担保交易（escrow）购买此商品。

source: Order not found.
ar_sa: لم يتم العثور على الطلب.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.
nl_nl: Bestelling niet gevonden.
pl_pl: Nie znaleziono zamówienia.
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
tr_tr: Sipariş bulunamadı.
zh_cn: 未找到订单。

source: Receipt confirmed.
ar_sa: تم تأكيد الاستلام.
de_de: Erhalt bestätigt.
es_es: Recepción confirmada.
fr_fr: Réception confirmée.
it_it: Ricezione confermata.
nl_nl: Ontvangst bevestigd.
pl_pl: Odbiór potwierdzony.
pt_br: Recebimento confirmado.
ru_ru: Получение подтверждено.
tr_tr: Teslim alma onaylandı.
zh_cn: 已确认收货。

source: Release PSBT construction is not implemented yet in this draft; nothing has actually moved on chain.
ar_sa: لم يتم بعد تنفيذ إنشاء معاملة PSBT للإفراج عن الأموال في هذه المسودة؛ لم يتم فعليًا نقل أي شيء على السلسلة.
de_de: Die Erstellung der Freigabe-PSBT ist in diesem Entwurf noch nicht implementiert; es wurde noch nichts auf der Chain bewegt.
es_es: La construcción de la PSBT de liberación aún no está implementada en este borrador; no se ha movido nada realmente en la cadena.
fr_fr: La construction de la PSBT de libération n'est pas encore implémentée dans cette ébauche ; rien n'a réellement bougé sur la chaîne.
it_it: La costruzione della PSBT di rilascio non è ancora implementata in questa bozza; non è stato effettivamente spostato nulla sulla chain.
nl_nl: Het opbouwen van de vrijgave-PSBT is in dit concept nog niet geïmplementeerd; er is nog niets daadwerkelijk on-chain verplaatst.
pl_pl: Tworzenie PSBT zwolnienia środków nie zostało jeszcze zaimplementowane w tej wersji roboczej; nic faktycznie nie zostało przesłane w łańcuchu bloków.
pt_br: A construção da PSBT de liberação ainda não foi implementada nesta versão preliminar; nada foi realmente movimentado na chain.
ru_ru: Формирование PSBT для перевода средств пока не реализовано в этой черновой версии; в блокчейне ничего фактически не перемещалось.
tr_tr: Bu taslakta serbest bırakma PSBT oluşturma henüz uygulanmadı; zincirde henüz hiçbir şey hareket etmedi.
zh_cn: 此草案中尚未实现释放交易 PSBT 的构建；链上实际上尚未发生任何转移。

source: Elektron order
ar_sa: طلب Elektron
de_de: Elektron-Bestellung
es_es: Pedido de Elektron
fr_fr: Commande Elektron
it_it: Ordine Elektron
nl_nl: Elektron-bestelling
pl_pl: Zamówienie Elektron
pt_br: Pedido Elektron
ru_ru: Заказ Elektron
tr_tr: Elektron siparişi
zh_cn: Elektron 订单

source: Confirm receipt
ar_sa: تأكيد الاستلام
de_de: Erhalt bestätigen
es_es: Confirmar recepción
fr_fr: Confirmer la réception
it_it: Conferma ricezione
nl_nl: Ontvangst bevestigen
pl_pl: Potwierdź odbiór
pt_br: Confirmar recebimento
ru_ru: Подтвердить получение
tr_tr: Teslim almayı onayla
zh_cn: 确认收货

source: Elektron Net public key (for escrow payments)
ar_sa: المفتاح العام لـ Elektron Net (لمدفوعات الضمان)
de_de: Elektron-Net-Public-Key (für Escrow-Zahlungen)
es_es: Clave pública de Elektron Net (para pagos en custodia)
fr_fr: Clé publique Elektron Net (pour les paiements séquestrés)
it_it: Chiave pubblica Elektron Net (per pagamenti in escrow)
nl_nl: Elektron Net-publieke sleutel (voor escrow-betalingen)
pl_pl: Klucz publiczny Elektron Net (do płatności escrow)
pt_br: Chave pública Elektron Net (para pagamentos em escrow)
ru_ru: Публичный ключ Elektron Net (для escrow-платежей)
tr_tr: Elektron Net genel anahtarı (escrow ödemeleri için)
zh_cn: Elektron Net 公钥（用于担保交易付款）

source: Paste the public key from your Elektron Net wallet, never a private key or seed phrase. Needed once, before you can buy or sell with escrow.
ar_sa: الصق المفتاح العام من محفظة Elektron Net الخاصة بك، ولا تلصق أبدًا مفتاحًا خاصًا أو عبارة استرداد (seed phrase). مطلوب مرة واحدة فقط قبل أن تتمكن من البيع أو الشراء عبر الضمان.
de_de: Füge den Public Key aus deiner Elektron-Net-Wallet ein, niemals einen Private Key oder eine Seed-Phrase. Einmalig nötig, bevor du per Escrow kaufen oder verkaufen kannst.
es_es: Pega la clave pública de tu monedero de Elektron Net, nunca una clave privada ni una frase semilla. Se necesita una sola vez, antes de poder comprar o vender con custodia.
fr_fr: Collez la clé publique de votre portefeuille Elektron Net, jamais une clé privée ou une phrase de récupération (seed). Nécessaire une seule fois, avant de pouvoir acheter ou vendre via séquestre.
it_it: Incolla la chiave pubblica del tuo wallet Elektron Net, mai una chiave privata o una seed phrase. Necessaria una sola volta, prima di poter comprare o vendere con escrow.
nl_nl: Plak de publieke sleutel van je Elektron Net-wallet, nooit een privésleutel of seed phrase. Eenmalig nodig voordat je via escrow kunt kopen of verkopen.
pl_pl: Wklej klucz publiczny ze swojego portfela Elektron Net, nigdy klucz prywatny ani frazę seed. Potrzebne jednorazowo, zanim będzie można kupować lub sprzedawać przez escrow.
pt_br: Cole a chave pública da sua carteira Elektron Net, nunca uma chave privada ou frase semente (seed). Necessária uma única vez, antes de poder comprar ou vender com escrow.
ru_ru: Вставьте публичный ключ из вашего кошелька Elektron Net, никогда не вставляйте приватный ключ или seed-фразу. Требуется один раз, прежде чем вы сможете покупать или продавать через escrow.
tr_tr: Elektron Net cüzdanınızdaki genel anahtarı yapıştırın, asla özel anahtar veya kurtarma ifadesi (seed phrase) girmeyin. Escrow ile alım veya satım yapabilmeniz için bir kez gereklidir.
zh_cn: 请粘贴您 Elektron Net 钱包中的公钥，切勿粘贴私钥或助记词。此操作只需进行一次，之后才能通过担保交易进行买卖。

source: How do I find my public key?
ar_sa: كيف أجد مفتاحي العام؟
de_de: Wie finde ich meinen Public Key?
es_es: ¿Cómo encuentro mi clave pública?
fr_fr: Comment trouver ma clé publique ?
it_it: Come trovo la mia chiave pubblica?
nl_nl: Hoe vind ik mijn publieke sleutel?
pl_pl: Jak znaleźć mój klucz publiczny?
pt_br: Como encontro minha chave pública?
ru_ru: Как найти свой публичный ключ?
tr_tr: Genel anahtarımı nasıl bulurum?
zh_cn: 如何找到我的公钥？

source: Works the same whether you type it into your wallet's built-in Console (in most wallets: Help > Debug window > Console) or run it with elektron-cli in a terminal, since both send the same commands to your node.
ar_sa: يعمل بنفس الطريقة سواء كتبته في وحدة التحكم (Console) المدمجة في محفظتك (في معظم المحافظ: مساعدة > نافذة التصحيح > وحدة التحكم) أو نفّذته باستخدام elektron-cli في الطرفية، لأن كليهما يرسل نفس الأوامر إلى عقدتك.
de_de: Funktioniert genauso, ob du es in die integrierte Konsole deiner Wallet eingibst (in den meisten Wallets: Hilfe > Debug-Fenster > Konsole) oder mit elektron-cli im Terminal ausführst, da beide dieselben Befehle an deinen Node senden.
es_es: Funciona igual tanto si lo escribes en la consola integrada de tu monedero (en la mayoría: Ayuda > Ventana de depuración > Consola) como si lo ejecutas con elektron-cli en una terminal, ya que ambos envían los mismos comandos a tu nodo.
fr_fr: Cela fonctionne de la même façon que vous le saisissiez dans la Console intégrée de votre portefeuille (dans la plupart des portefeuilles : Aide > Fenêtre de débogage > Console) ou que vous l'exécutiez avec elektron-cli dans un terminal, puisque les deux envoient les mêmes commandes à votre nœud.
it_it: Funziona allo stesso modo sia che lo digiti nella Console integrata del tuo wallet (nella maggior parte dei wallet: Aiuto > Finestra di debug > Console), sia che lo esegua con elektron-cli nel terminale, poiché entrambi inviano gli stessi comandi al tuo nodo.
nl_nl: Werkt hetzelfde, of je het nu typt in de ingebouwde Console van je wallet (in de meeste wallets: Help > Debugvenster > Console) of uitvoert met elektron-cli in een terminal, aangezien beide dezelfde commando's naar je node sturen.
pl_pl: Działa tak samo, niezależnie od tego, czy wpiszesz to we wbudowaną konsolę portfela (w większości portfeli: Pomoc > Okno debugowania > Konsola), czy uruchomisz przez elektron-cli w terminalu, ponieważ oba wysyłają te same polecenia do Twojego węzła.
pt_br: Funciona da mesma forma, seja digitando no Console integrado da sua carteira (na maioria das carteiras: Ajuda > Janela de depuração > Console) ou executando com elektron-cli em um terminal, já que ambos enviam os mesmos comandos ao seu nó.
ru_ru: Работает одинаково, вводите ли вы это во встроенную консоль своего кошелька (в большинстве кошельков: Справка > Окно отладки > Консоль) или запускаете через elektron-cli в терминале, так как оба варианта отправляют одни и те же команды вашему узлу.
tr_tr: Cüzdanınızın yerleşik Konsoluna yazmanız (çoğu cüzdanda: Yardım > Hata Ayıklama penceresi > Konsol) ile bir terminalde elektron-cli kullanarak çalıştırmanız aynı sonucu verir, çünkü ikisi de aynı komutları düğümünüze gönderir.
zh_cn: 无论是在钱包内置的控制台中输入（大多数钱包中：帮助 > 调试窗口 > 控制台），还是在终端中使用 elektron-cli 运行，效果都是一样的，因为两者向您的节点发送的是相同的命令。

source: 1. Get a fresh receiving address:
ar_sa: 1. احصل على عنوان استلام جديد:
de_de: 1. Eine neue Empfangsadresse abrufen:
es_es: 1. Obtén una nueva dirección de recepción:
fr_fr: 1. Obtenez une nouvelle adresse de réception :
it_it: 1. Ottieni un nuovo indirizzo di ricezione:
nl_nl: 1. Haal een nieuw ontvangstadres op:
pl_pl: 1. Pobierz nowy adres odbiorczy:
pt_br: 1. Obtenha um novo endereço de recebimento:
ru_ru: 1. Получите новый адрес для приёма платежей:
tr_tr: 1. Yeni bir alım adresi alın:
zh_cn: 1. 获取一个新的收款地址：

source: 2. Look up that address's public key:
ar_sa: 2. ابحث عن المفتاح العام لهذا العنوان:
de_de: 2. Den Public Key dieser Adresse nachschlagen:
es_es: 2. Consulta la clave pública de esa dirección:
fr_fr: 2. Recherchez la clé publique de cette adresse :
it_it: 2. Cerca la chiave pubblica di quell'indirizzo:
nl_nl: 2. Zoek de publieke sleutel van dat adres op:
pl_pl: 2. Sprawdź klucz publiczny tego adresu:
pt_br: 2. Consulte a chave pública desse endereço:
ru_ru: 2. Узнайте публичный ключ этого адреса:
tr_tr: 2. O adresin genel anahtarını sorgulayın:
zh_cn: 2. 查询该地址的公钥：

source: Copy the value of "pubkey" (starts with 02 or 03, 66 hex characters) into the field above. Never run dumpprivkey or share its output anywhere; this plugin only ever needs the pubkey value.
ar_sa: انسخ قيمة "pubkey" (تبدأ بـ 02 أو 03، وتتكوّن من 66 حرفًا سداسيًا عشريًا) إلى الحقل أعلاه. لا تُشغّل أبدًا الأمر dumpprivkey ولا تشارك ناتجه في أي مكان؛ هذه الإضافة تحتاج فقط إلى قيمة pubkey.
de_de: Kopiere den Wert von "pubkey" (beginnt mit 02 oder 03, 66 Hex-Zeichen) in das obige Feld. Führe niemals dumpprivkey aus und teile dessen Ausgabe nirgendwo; dieses Plugin benötigt ausschließlich den pubkey-Wert.
es_es: Copia el valor de "pubkey" (empieza con 02 o 03, 66 caracteres hexadecimales) en el campo de arriba. Nunca ejecutes dumpprivkey ni compartas su resultado en ningún sitio; este plugin solo necesita el valor de pubkey.
fr_fr: Copiez la valeur de "pubkey" (commence par 02 ou 03, 66 caractères hexadécimaux) dans le champ ci-dessus. N'exécutez jamais dumpprivkey et n'en partagez jamais le résultat ; ce plugin n'a besoin que de la valeur pubkey.
it_it: Copia il valore di "pubkey" (inizia con 02 o 03, 66 caratteri esadecimali) nel campo sopra. Non eseguire mai dumpprivkey né condividerne l'output da nessuna parte; questo plugin ha bisogno solo del valore di pubkey.
nl_nl: Kopieer de waarde van "pubkey" (begint met 02 of 03, 66 hex-tekens) naar het bovenstaande veld. Voer nooit dumpprivkey uit en deel de uitvoer ervan nergens; deze plugin heeft alleen de pubkey-waarde nodig.
pl_pl: Skopiuj wartość "pubkey" (zaczyna się od 02 lub 03, 66 znaków szesnastkowych) do pola powyżej. Nigdy nie uruchamiaj dumpprivkey ani nie udostępniaj jego wyniku nigdzie; ta wtyczka potrzebuje wyłącznie wartości pubkey.
pt_br: Copie o valor de "pubkey" (começa com 02 ou 03, 66 caracteres hexadecimais) no campo acima. Nunca execute dumpprivkey nem compartilhe sua saída em nenhum lugar; este plugin só precisa do valor de pubkey.
ru_ru: Скопируйте значение "pubkey" (начинается с 02 или 03, 66 шестнадцатеричных символов) в поле выше. Никогда не запускайте dumpprivkey и не делитесь его результатом ни с кем; этому плагину нужно только значение pubkey.
tr_tr: "pubkey" değerini (02 veya 03 ile başlar, 66 onaltılık karakter) yukarıdaki alana kopyalayın. Asla dumpprivkey çalıştırmayın veya çıktısını hiçbir yerde paylaşmayın; bu eklenti yalnızca pubkey değerine ihtiyaç duyar.
zh_cn: 将 "pubkey" 的值（以 02 或 03 开头，共 66 个十六进制字符）复制到上方字段中。切勿运行 dumpprivkey 或在任何地方分享其输出；此插件只需要 pubkey 的值。

source: The Elektron Net public key looks invalid (expected a 33-byte compressed key, 66 hex characters starting with 02 or 03) and was not saved.
ar_sa: يبدو أن المفتاح العام لـ Elektron Net غير صالح (المتوقع مفتاح مضغوط بحجم 33 بايت، أي 66 حرفًا سداسيًا عشريًا يبدأ بـ 02 أو 03)، ولم يتم حفظه.
de_de: Der Elektron-Net-Public-Key sieht ungültig aus (erwartet wird ein komprimierter 33-Byte-Key, 66 Hex-Zeichen beginnend mit 02 oder 03) und wurde nicht gespeichert.
es_es: La clave pública de Elektron Net parece inválida (se espera una clave comprimida de 33 bytes, 66 caracteres hexadecimales que empiecen por 02 o 03) y no se ha guardado.
fr_fr: La clé publique Elektron Net semble invalide (une clé compressée de 33 octets est attendue, soit 66 caractères hexadécimaux commençant par 02 ou 03) et n'a pas été enregistrée.
it_it: La chiave pubblica Elektron Net non sembra valida (attesa una chiave compressa di 33 byte, 66 caratteri esadecimali che iniziano con 02 o 03) e non è stata salvata.
nl_nl: De Elektron Net-publieke sleutel lijkt ongeldig (verwacht wordt een gecomprimeerde sleutel van 33 bytes, 66 hex-tekens beginnend met 02 of 03) en is niet opgeslagen.
pl_pl: Klucz publiczny Elektron Net wygląda na nieprawidłowy (oczekiwano skompresowanego klucza 33-bajtowego, 66 znaków szesnastkowych zaczynających się od 02 lub 03) i nie został zapisany.
pt_br: A chave pública Elektron Net parece inválida (esperava-se uma chave comprimida de 33 bytes, 66 caracteres hexadecimais começando com 02 ou 03) e não foi salva.
ru_ru: Публичный ключ Elektron Net выглядит недействительным (ожидается сжатый 33-байтовый ключ, 66 шестнадцатеричных символов, начинающихся с 02 или 03), и он не был сохранён.
tr_tr: Elektron Net genel anahtarı geçersiz görünüyor (33 baytlık sıkıştırılmış bir anahtar, 02 veya 03 ile başlayan 66 onaltılık karakter bekleniyor) ve kaydedilmedi.
zh_cn: 该 Elektron Net 公钥似乎无效（应为 33 字节的压缩公钥，即以 02 或 03 开头的 66 位十六进制字符），未被保存。

source: Elektron Net Escrow settings
ar_sa: إعدادات Elektron Net Escrow
de_de: Elektron-Net-Escrow-Einstellungen
es_es: Ajustes de Elektron Net Escrow
fr_fr: Paramètres d'Elektron Net Escrow
it_it: Impostazioni di Elektron Net Escrow
nl_nl: Instellingen voor Elektron Net Escrow
pl_pl: Ustawienia Elektron Net Escrow
pt_br: Configurações do Elektron Net Escrow
ru_ru: Настройки Elektron Net Escrow
tr_tr: Elektron Net Escrow ayarları
zh_cn: Elektron Net Escrow 设置

source: Elektron Net Escrow settings updated
ar_sa: تم تحديث إعدادات Elektron Net Escrow
de_de: Elektron-Net-Escrow-Einstellungen aktualisiert
es_es: Ajustes de Elektron Net Escrow actualizados
fr_fr: Paramètres d'Elektron Net Escrow mis à jour
it_it: Impostazioni di Elektron Net Escrow aggiornate
nl_nl: Instellingen voor Elektron Net Escrow bijgewerkt
pl_pl: Zaktualizowano ustawienia Elektron Net Escrow
pt_br: Configurações do Elektron Net Escrow atualizadas
ru_ru: Настройки Elektron Net Escrow обновлены
tr_tr: Elektron Net Escrow ayarları güncellendi
zh_cn: Elektron Net Escrow 设置已更新

source: Network
ar_sa: الشبكة
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
it_it: Rete
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ru_ru: Сеть
tr_tr: Ağ
zh_cn: 网络

source: Chain-data endpoints (one per line, tried in order)
ar_sa: نقاط الوصول لبيانات السلسلة (واحدة في كل سطر، تتم تجربتها بالترتيب)
de_de: Chain-Daten-Endpunkte (einer pro Zeile, werden der Reihe nach versucht)
es_es: Puntos de acceso a datos de la cadena (uno por línea, se prueban en orden)
fr_fr: Points d'accès aux données de la chaîne (un par ligne, essayés dans l'ordre)
it_it: Endpoint dei dati della chain (uno per riga, provati in ordine)
nl_nl: Chain-data-eindpunten (één per regel, op volgorde geprobeerd)
pl_pl: Punkty dostępu do danych łańcucha (po jednym w wierszu, próbowane po kolei)
pt_br: Endpoints de dados da chain (um por linha, tentados em ordem)
ru_ru: Конечные точки данных блокчейна (по одной на строку, пробуются по порядку)
tr_tr: Zincir verisi uç noktaları (satır başına bir tane, sırayla denenir)
zh_cn: 链上数据接口地址（每行一个，按顺序尝试）

source: Esplora/mempool-compatible base URLs, e.g. https://mempool.elektron-net.org/api
ar_sa: روابط أساسية متوافقة مع Esplora/mempool، مثل https://mempool.elektron-net.org/api
de_de: Esplora-/Mempool-kompatible Basis-URLs, z. B. https://mempool.elektron-net.org/api
es_es: URLs base compatibles con Esplora/mempool, p. ej. https://mempool.elektron-net.org/api
fr_fr: URL de base compatibles Esplora/mempool, par ex. https://mempool.elektron-net.org/api
it_it: URL di base compatibili con Esplora/mempool, ad es. https://mempool.elektron-net.org/api
nl_nl: Esplora/mempool-compatibele basis-URL's, bijv. https://mempool.elektron-net.org/api
pl_pl: Adresy bazowe zgodne z Esplora/mempool, np. https://mempool.elektron-net.org/api
pt_br: URLs base compatíveis com Esplora/mempool, ex.: https://mempool.elektron-net.org/api
ru_ru: Базовые URL, совместимые с Esplora/mempool, напр. https://mempool.elektron-net.org/api
tr_tr: Esplora/mempool uyumlu temel URL'ler, örn. https://mempool.elektron-net.org/api
zh_cn: 兼容 Esplora/mempool 的基础 URL，例如 https://mempool.elektron-net.org/api

source: Confirmations required before an order is "funded"
ar_sa: عدد التأكيدات المطلوبة قبل اعتبار الطلب "مدفوعًا"
de_de: Nötige Bestätigungen, bevor eine Bestellung als "bezahlt" gilt
es_es: Confirmaciones necesarias antes de que un pedido esté "pagado"
fr_fr: Confirmations requises avant qu'une commande soit "payée"
it_it: Conferme richieste prima che un ordine sia "pagato"
nl_nl: Vereiste bevestigingen voordat een bestelling als "betaald" geldt
pl_pl: Liczba potwierdzeń wymagana, zanim zamówienie zostanie uznane za "opłacone"
pt_br: Confirmações necessárias antes de um pedido ser considerado "pago"
ru_ru: Количество подтверждений, необходимое для статуса заказа "оплачен"
tr_tr: Bir siparişin "ödendi" sayılması için gereken onay sayısı
zh_cn: 订单被视为“已付款”所需的确认数

source: Release transaction fee rate (lep/vByte)
ar_sa: معدل رسوم معاملة الإفراج (lep/vByte)
de_de: Gebührensatz für die Freigabe-Transaktion (lep/vByte)
es_es: Tarifa de la transacción de liberación (lep/vByte)
fr_fr: Taux de frais de la transaction de libération (lep/vByte)
it_it: Tariffa della transazione di rilascio (lep/vByte)
nl_nl: Transactiekosten voor de vrijgave (lep/vByte)
pl_pl: Stawka opłaty transakcji zwolnienia (lep/vByte)
pt_br: Taxa da transação de liberação (lep/vByte)
ru_ru: Ставка комиссии транзакции перевода (lep/vByte)
tr_tr: Serbest bırakma işleminin ücret oranı (lep/vByte)
zh_cn: 释放交易的手续费率（lep/vByte）
